<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<style>
		#targetDiv > div > div{
			display: inline;
		}
		div.text {
			display: block !important;
			padding-bottom: 1em;
		}
		div.selected {
    	background-color: rgb(241, 101, 41);
		}
	</style>

</head>

<body>

	<div class="header-container">
		<header class="wrapper clearfix">
			<h1 class="title"><a href="/">Playground</a></h1>
		</header>
	</div>

	<div class="main-container">

		<div class="main wrapper clearfix">

			<article>
				<header>
					<h1>Playground :: Learned</h1>
					<section>
            <h2>a little playground space</h2>
            <p class="learned">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
            <p class="learned">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
            <p class="learned">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
            <p class="learned">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div id="targetDiv"></div>
					</section>
					<footer>

					</footer>
			</article>
		</div>
		<!-- #main -->
	</div>
	<!-- #main-container -->

	<div class="footer-container">
		<footer class="wrapper">
			<h3><a href="https://twitter.com/falsanu" target="_blank">@falsanu</a></h3>
		</footer>
	</div>
	<script>
		const el = document.querySelectorAll('.learned');
		let target = document.getElementById('targetDiv')
		el.forEach((el)=>{
			let out = document.createElement('div');
			out.classList.add('text')
			const text = el.innerHTML;

			text.split(' ').map((el)=>{
				let div = document.createElement('div');

				var newContent = document.createTextNode(`${el} `);
	  		div.appendChild(newContent); // füge den Textknoten zum neu erstellten div hinzu.
				div.addEventListener('click', (el)=>{
					el.target.classList.toggle('selected')
				});
				out.appendChild(div);
				target.appendChild(out);
			});
			el.parentNode.removeChild(el);
		});

	</script>
</body>

</html>
